// Q5.
// #include <iostream>
// using namespace std;

// int max_subarray(int n , int arr[]){
//     int ans = INT_MIN;
//     int curr=0;
//     for(int i=0;i<n;i++){
//         curr+=arr[i];
//         if(curr>ans){
//             ans = curr;
//         }
//         if(curr<0){
//             curr = 0;
//         }
//     }
//     return ans;
// }



// int main(){
//     int n;
//     cin>>n;
//     int arr[n];
//     for(int i=0;i<n;i++){
//         cin>>arr[i];
//     }
//     cout << max_subarray(n,arr);
// }
